# scoreboard

./: pom.xml
src/main/java/: Controller.java  DataGridService.java  DataGridView.java  DataTableService.java  DataTableView.java  Driver.java  DriversInfo.java  HelloWorld.java  Order.java  OrderEJB.java  OrderService.java  RecieverEJB.java  Truck.java  TrucksInfo.java
src/main/java/mq/: Recv.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
